<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:expr="http://www.google.com/2005/gml/expr" xmlns:data="http://www.google.com/2005/gml/data" xmlns:b="http://www.google.com/2005/gml/b" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style>
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background: #f9f9f9 url(http://3.bp.blogspot.com/-b1O6kIqsF3Y/U3bqTZHFpzI/AAAAAAAAB74/RaWCNAHdcLo/s1600/bg.png);
	color: #999999;
	font: -webkit-small-control;
	font-size: small;
	margin: 0;
}
ol, ul {
	list-style: none;
}
*, *::after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#social-sidebar {
	left: -41px;
	margin-top: -75px;
	position: fixed;
	top: 67%;
	z-index: 900;
}
div.hentry.post {
	text-align: justify;
}
.main .widget {
	margin: 0 0 .2em;
	padding: 0 0 .2em;
}
.main .Blog {
	border-bottom-width: 0px;
}
[class*='col-'] {
	float: left;
	padding-right: 20px;
}
.col-2-3, .col-8-12 {
	width: 66.66%;
}
#main-wrapper {
	padding: 20px;
	background: #fff;
	word-wrap: break-word;
	overflow: hidden;
	box-shadow: 0px 0px 0px 1px #e0dfdf;
	-moz-box-shadow: 0 0 0 1px #E0DFDF;
	-webkit-box-shadow: 0 0 0 1px #E0DFDF
background:#fff;
}
.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}
.grid-pad {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 0px;
}
.grid::after {
	content: "";
	display: table;
	clear: both;
}
#wrap2 .grid {
	max-width: 100%;
}
div#wrap2 {
	width: 1200px;
	margin: 0 auto;
}
#outer-wrapper {
	font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	margin: 0 auto;
	padding: 0;
}
body {
	line-height: 1;
}
body {
	margin: 0px;
}
a:link {
	color: #000;
	text-decoration: none;
}
#social-sidebar a {
	background: #121212;
	color: #fff;
	display: block;
	height: 50px;
	font-size: 18px;
	line-height: 50px;
	position: relative;
	text-align: center;
	width: 50px;
}
#social-sidebar li:last-child a {
	border-radius: 0 0 5px 0;
}
#social-sidebar a span {
	border-radius: 3px;
	line-height: 24px;
	left: -100%;
	margin-top: -16px;
	-ms-filter: &quot;
	progid: DXImageTransform.Microsoft.Alpha(Opacity=0)&quot;
	filter: alpha(opacity=0);
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	-webkit-transition: opacity .3s, left .4s;
	-moz-transition: opacity .3s, left .4s;
	-ms-transition: opacity .3s, left .4s;
	-o-transition: opacity .3s, left .4s;
	transition: opacity .3s, left .4s;
	top: 50%;
	white-space: nowrap;
	z-index: -1;
}
#social-sidebar a span::before {
	content: &quot;
	&quot: ;
	display: block;
	height: 8px;
	left: -4px;
	margin-top: -4px;
	position: absolute;
	top: 50%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 8px;
	z-index: -2;
}
#social-sidebar a.pin-share:hover, #social-sidebar a.pin-share span, #social-sidebar a.pin-share span::before {
	background: #CA1517;
}
#social-sidebar a.gplus-share:hover, #social-sidebar a.gplus-share span, #social-sidebar a.gplus-share span::before {
	background: #D34836;
}
#social-sidebar a.twitter-share:hover, #social-sidebar a.twitter-share span, #social-sidebar a.twitter-share span::before {
	background: #00aced;
}
#social-sidebar li:first-child a {
	border-radius: 0 5px 0 0;
}
#social-sidebar a.fb-share:hover, #social-sidebar a.fb-share span, #social-sidebar a.fb-share span::before {
	background: #39579b;
}
</style>
</head>
<body data-twttr-rendered="true"><div id="outer-wrapper"><div id="wrap2"><div class="grid grid-pad" id="content-wrapper"><div class="col-8-12 mobile-col-1-1" id="main-wrapper"><div class="main section" id="main"><div class="widget Blog" id="Blog1"><div class="blog-posts hfeed"><div class="date-outer"><div class="date-posts"><div class="post-outer"><div class="post hentry" itemtype="http://schema.org/Product" itemscope="itemscope">


<nav id="social-sidebar">
<ul>
<li>
<a class="fb-share" href="http://www.facebook.com/sharer.php?u=http://www.bthemez.com/2014/06/movey-responsive-blogger-template_27.html" target="_blank"><i class="fa fa-facebook"></i>
<span>Facebook</span>
</a>
</li>
<li>
<a class="twitter-share" href="http://twitter.com/home?status=Movey%20Responsive%20Blogger%20Template%20-%20http://www.bthemez.com/2014/06/movey-responsive-blogger-template_27.html" target="_blank">
<i class="fa fa-twitter"></i><span>Twitter</span>
</a>
</li>
<li>
<a class="gplus-share" href="https://plus.google.com/share?url=http://www.bthemez.com/2014/06/movey-responsive-blogger-template_27.html" target="_blank">
<i class="fa fa-google-plus"></i><span>share on google plus</span>
</a>
</li>
<li>
<a class="pin-share" href="http://pinterest.com/pin/create/button/?source_url=http://www.bthemez.com/2014/06/movey-responsive-blogger-template_27.html&amp;media=http://4.bp.blogspot.com/-wP-gDc_3QUc/U61yG9FTWLI/AAAAAAAAAEk/2jJvXGxZvWo/s1600/movey+image+bthemez.png&amp;description=Movey%20Responsive%20Blogger%20Template" target="_blank">
<i class="fa fa-pinterest"></i><span>Pin it</span>
</a>
</li>
</ul>
</nav>



</div></div></div></div></div></div></div></div></div></div></div></body>
</html>
