
=============================================================================
THIS WARNING ARE MEANT FOR THOSE TRYING TO SELL MY FREE TEMPLATES FOR PROFITS
=============================================================================


DO NOT RIP OFF MY DESIGNS AND SELL ON GRAPHIC RIVER OR ANY OTHER DESIGN MARKETPLACE!
THESE FILES ARE MEANT TO BE FREE, NOT SOLD FOR PROFIT!


A DMCA NOTICE WILL BE SENT AND YOUR ACCOUNT COULD BE SUSPENDED OR WORST BANNED FOR
COPYRIGHT INFRINGEMENT.


I HAVE SUCCESSFULLY TAKEN DOWN MANY FILES & USERS ON GRAPHIC RIVER AND OTHER
DESIGN MARKETPLACE AND I WILL CONTINUE TO DO SO IF YOU INSIST ON VIOLATING MY COPYRIGHT.